<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">
    <FrameLayout
        android:background="#ecf542"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#25d10a"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:id="@+id/imgPoster"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_toRightOf="@id/imgPoster"
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Upgrade"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"/>
        <TextView
            android:layout_below="@id/txtTitle"
            android:layout_toRightOf="@id/imgPoster"
            android:id="@+id/txtRelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Release"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"/>
        <TextView
            android:layout_below="@id/txtRelease"
            android:layout_toRightOf="@id/imgPoster"
            android:id="@+id/txtOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="A brutal mugging leaves Grey Trace paralyzed in the "
            android:layout_marginBottom="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/imgPoster"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="#d1d105"
                android:textColor="@android:color/white"
                android:text="@string/btnMore"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>